# spring-boot-security

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-example/: pom.xml
security-example/src/main/java/com/xushuai/security/: SecurityExampleApplication.java
security-example/src/main/java/com/xushuai/security/pojo/: User.java
security-example/src/main/java/com/xushuai/security/web/controller/: UserController.java
security-example/src/main/resources/: application.yml
security-example/src/test/java/com/xushuai/security/web/controller/: UserControllerTest.java
